# 当前应用名称，见 pom.xml 中的 <name>provider-ticket</name>
dubbo.application.name=provider-ticket
# 应用发布的注册中心的地址
dubbo.registry.address=zookeeper://192.168.238.151:2181
# 哪个包下面的服务进行发布
dubbo.scan.base-packages=com.gjxaiou.service