<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao_parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao_manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>taotao_manager_pojo</module>
        <module>taotao_manager_mapper</module>
        <module>taotao_manager_service</module>
        <module>taotao_manager_web</module>
    </modules>

    <dependencies>
        <!--工程之间的依赖 manager依赖common-->
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>taotao_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!--配置插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>3.0-r1756463</version>
                <configuration>
                    <!-- <path>/</path> -->
                    <server>tomcat8</server>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>